<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言标题似乎显得有点轻佻，那么前言就更正式地重申一下标题，这里主要是涉及到的语言是日语与汉语，浅谈什么是汉化，浅谈怎么汉化，浅谈怎么进行收尾的校对润色的工作。当然大神的话完全可以当整篇当成是笑话（此篇针对想自己啃生肉不想借用VNR之类的机翻工具或程序的有志之士）">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈「汉化」这个词">
<meta property="og:url" content="http://example.com/2021/06/04/%E6%B5%85%E8%B0%88%E2%80%9C%E7%BF%BB%E8%AF%91%E2%80%9D%E8%BF%99%E4%BB%B6%E4%BA%8B/index.html">
<meta property="og:site_name" content="「懿寯·彦訸」">
<meta property="og:description" content="前言标题似乎显得有点轻佻，那么前言就更正式地重申一下标题，这里主要是涉及到的语言是日语与汉语，浅谈什么是汉化，浅谈怎么汉化，浅谈怎么进行收尾的校对润色的工作。当然大神的话完全可以当整篇当成是笑话（此篇针对想自己啃生肉不想借用VNR之类的机翻工具或程序的有志之士）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-04T05:27:51.000Z">
<meta property="article:modified_time" content="2021-06-04T12:30:14.184Z">
<meta property="article:author" content="懿寯·彦訸">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/04/%E6%B5%85%E8%B0%88%E2%80%9C%E7%BF%BB%E8%AF%91%E2%80%9D%E8%BF%99%E4%BB%B6%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈「汉化」这个词 | 「懿寯·彦訸」</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">「懿寯·彦訸」</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-deaf">

    <a href="/categories/deaf/" rel="section"><i class="fa fa-deaf fa-fw"></i>聋子</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/categories/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/book/" rel="section"><i class="fa fa-book fa-fw"></i>随笔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/04/%E6%B5%85%E8%B0%88%E2%80%9C%E7%BF%BB%E8%AF%91%E2%80%9D%E8%BF%99%E4%BB%B6%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gochiusa.com/core_sys/images/contents/00000503/base/sn_001.jpg?1621933997">
      <meta itemprop="name" content="懿寯·彦訸">
      <meta itemprop="description" content="能发现这里的贵样是不幸的，作为魔鬼彦訸府上的这里，是只有卡布奇诺的正义方被允许之地。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="「懿寯·彦訸」">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈「汉化」这个词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-04 13:27:51 / 修改时间：20:30:14" itemprop="dateCreated datePublished" datetime="2021-06-04T13:27:51+08:00">2021-06-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/" itemprop="url" rel="index"><span itemprop="name">book</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>标题似乎显得有点轻佻，那么前言就更正式地重申一下标题，这里主要是涉及到的语言是日语与汉语，浅谈什么是汉化，浅谈怎么汉化，浅谈怎么进行收尾的校对润色的工作。当然大神的话完全可以当整篇当成是笑话（此篇针对想自己啃生肉不想借用VNR之类的机翻工具或程序的有志之士）</p>
<span id="more"></span>
<h2 id="什么是「汉化」"><a href="#什么是「汉化」" class="headerlink" title="什么是「汉化」"></a>什么是「汉化」</h2><p>彦訸不会引用任何本博客外的说法，所以这里完全是属于彦訸自己看法。</p>
<p>「汉化」就是把外语「翻译」成汉语，让读者通过中文去理解某篇文章、某部作品之类的做法。</p>
<p>个人理解，「汉化」应当隶属于「翻译」，因为翻译不是固定把外语翻译成汉语什么的，翻译可以是英语翻成法语，汉语翻成俄语，这都是「翻译」。</p>
<ul>
<li>关于「机翻」</li>
</ul>
<p>「机翻」不隶属于「汉化」，因为「机翻」是「翻译」的一种工具或者程序。「机翻」一样可以将法语译成英语，汉语译成俄语，所以「机翻」只能说与「汉化」有交集。</p>
<p>但运用「机翻」去「汉化」这样的说法是成立的，「机翻」可以帮助译者去将外语「翻译」成汉语。但不管是不是译成汉语，译者都应当对「机翻」的翻译结果进行校对，至于需不需要「润色」，视翻译出来的句子用在什么地方，重要程度之类，有时候甚至不需要「润色」，比如只是单纯自己去理解外文的话。</p>
<p>当「机翻」发展到翻译准确率无限接近于100%时，「机翻」的翻译结果可以视为「直译」，「直译」我个人认为是未经任何润色但可以完全准确地表达原文意思的翻译结果。</p>
<p>当然，假设「机翻」的翻译准确率=100%时，可以跳过校对这一步骤，这里还有个前提，之后并没有进行「润色」的话。</p>
<p>对于「机翻」的个人定义，「机翻」是「翻译」的一种工具或者程序。人为单纯地去使用「机翻」工具，以目前的技术高度一般是为了粗略地，以任意一门语言去理解另外一门语言的句子，比如将英文「机翻」成中文，那就是以中文去粗略理解这个英文句子。</p>
<p>下面几乎不会谈及如何运用「机翻」去「汉化」什么的，因为「机翻」在「汉化」中起到的作用并不大。</p>
<h2 id="如何汉化"><a href="#如何汉化" class="headerlink" title="如何汉化"></a>如何汉化</h2><p>这里不会扯程序相关，可以理解成就是如何将外文「翻译」成中文。</p>
<p>我主要研究过的是日语。</p>
<p>首先我随便找一句作为例子：</p>
<ul>
<li>勝つとか負けるとか、そういう小さいことを聞いてるんじゃねぇ、危機感の先にあるもんだ。</li>
</ul>
<p>首先先断一下句</p>
<p>勝つ とか 負ける とか 、 そういう 小さい こと を 聞いてる んじゃねぇ 、 危機感 の<br>先にあるもんだ。</p>
<p>一个一个来</p>
<p>勝つ：赢   負ける：输  </p>
<p>…とか…とか: …或…  そういう:那样的 小さい:小 こと：事</p>
<p>を：宾语  聞いてる：询问，听取  </p>
<p>んじゃねぇ：跟んじゃない一样，是部分否定</p>
<p>先にあるもんだ：其中先に：以前，もん=もの（终助词）。这个词释义其实很灵活，比如「西洋化の先にあるグローバル化？」，里面的「先にある」，就是「什么跟什么是不是一样」的意思，但不管是刚刚举出的例句，还是这个句子本身，都有一种「某种事情无法预测」的感觉，这里的话应该想表达的是，对于危机感这种东西的忐忑。既然如此，只要译成中文时把这种感觉表达出来就可以了。</p>
<p>上面说完一通我们把句子整理一下就是：</p>
<ul>
<li>不是在问输赢这种小事，总之就是，危机感之类的。</li>
</ul>
<p>当然句子中实际没有“总之就是”这样的意思，不过也无大碍。</p>
<ul>
<li>如何断句</li>
</ul>
<p>然后你很容易会注意到，上面并没有讲怎么断句。能做到后面所有的步骤前提是断句断得没问题吧。</p>
<p>什么都不会也无关系，善用搜索引擎。比如你谷歌一下“勝つとか”，搜索结果是不是很多都是“勝つとか負けるとか”直接出来的？</p>
<p>那就对了，这说明这个组合很常见，有点灵性的话都会发现「とか」重复了两遍，会联想起什么吧。</p>
<p>当然这样显得很虚，但我这文章是写来给所有人看的，彦訸实践过才会告诉各位。不如再看看后面为什么要这样断句。</p>
<p>我不扯语法什么的，试试直接把“そういう小さ”扔进谷歌搜一下，你会发现谷歌的搜索结果中都是把“そういう”跟“小さい”或者“小さな”之类的分开加粗给你的。这样晓得怎么断了吧，还不晓得的话谷歌那机器还比你人脑还AI。</p>
<p>可能有人会问这样的方法好像也太投机取巧了。行，虽然我想了很久怎么去解释断句这个问题，但也只想到以上方法可能是最简单快捷，不过要整点花活，整点有逼格的东西还是可以的。</p>
<ul>
<li>关于辞典</li>
</ul>
<p>那个所谓有逼格的东西指的就是辞典。</p>
<p>跟我聊过日语翻译的朋友也许都知道，我很不喜欢用日中辞典之类的，理由嘛，其实也很明朗了，就是日中辞典怎么也体现不出「スマートフォン」这个词就是英语「smart phone」音译过去的，所以我推荐用英和辞典。</p>
<p><a target="_blank" rel="noopener" href="https://ejje.weblio.jp/" title="英和辞典">英和辞典</a></p>
<p>算了，其实weblio全套都挺好用的。</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.goo.ne.jp/" title="goo辞书">goo辞书</a></p>
<p>这个也还可以，不过感觉没weblio来得方便。</p>
<p>有个问题就是以上好像跟「汉化」没啥关系，不懂英语咋办，确实，不过我是那种很自私的实用派，只会管自己方不方便用，可不管各位方不方便。英语什么的扔百度多少都能给你个五六种释义。</p>
<p>来点国内的工具集：<a target="_blank" rel="noopener" href="http://o-oo.net.cn/" title="小楠日语">小楠日语</a></p>
<p>就当我卖个广告，不过要注意。</p>
<p>小楠日语的机翻跟辞典都不是重点，重点是日语转换里面那堆工具，不过也要慎用，没事拿来装逼的话可能会翻车（指社死）。</p>
<p>辞典就这么多，那么给个总结。</p>
<p>断句有点灵性，扔完辞典后你整理出来的句子其实已经能够十有八九了。不过要注意的是各种否定形式，双重否定形式这种搞人心态的东西。什么都不懂也无关系，这种东西自我感觉都是经验之谈罢了，技术含量什么的那只是拿来赚取人的认知差，这样的幌子罢了。</p>
<h2 id="关于校对润色"><a href="#关于校对润色" class="headerlink" title="关于校对润色"></a>关于校对润色</h2><p>有一说一这是个难点，一个啥都不懂N5都没考的人怎么校对自己译出来的东西有没有问题啊。</p>
<p>就相当于你怎么知道机器的翻译结果是否正确什么的。</p>
<p>老实说如果不是个人博客这种不需要给任何人面子的地方，我真不敢写这篇东西。</p>
<p>不如先理解一下什么叫校对，在我看来说白了就是粗略再翻译一遍。</p>
<p>如果翻译出来的东西跟一开始的有出入，那需要把整个句子把上面的流程再走一遍。</p>
<p>那么什么叫粗略翻译一下，看看被动语态里面的主语有没有弄错啊，看看双重否定有没有直接写成否定了啦，看看有没有漏掉一两个词什么的。</p>
<p>怎么看，下面的内容可能会引人发笑，不过我依旧要一本正经地写下去。</p>
<p>机翻，也许很多人认为这是看个大概的东西，正经人谁会拿机翻去汉化啊。倒不如说正经人谁会信机翻的翻译结果啊。</p>
<p>机翻这种东西真的不是拿去做正经活的，所以下面我来谈些旁门左道。</p>
<p>「ねぇ」「ない」这两很经典的否定形式吧，那为啥句子有时候在机翻里面显示的是必须呢？当你发现「ない」前面还有一大堆片假名的时候我想你已经知道为什么了，所谓「必须」指代的是「不得不」之类的双重否定表肯定。这就是我想说的旁门左道。</p>
<p>被动语态这个真不难，只要你能保证上下文没翻错，那这句基本是可以不看原文都知道有没有译错。当然要小心一点，万事开头难不是瞎说的，一部作品的前面部分容错率会变得非常低，不然不是翻译出问题，是从一开始「逻辑」出问题了。</p>
<p>讲到「逻辑」，我认为是非常需要注重的一个点，因为这牵扯到「润色」的问题。</p>
<ul>
<li>关于润色</li>
</ul>
<p>「润色」这个问题在我看来比校对要严肃得多，因为如果你在校对之前就已经把句子润色好的话，那么校对将很容易漏错。因为句子过于顺畅导致校对的时候把错误跳过了。</p>
<p>因为「润色」多多少少会加入个人对于文章的理解，「逻辑」。这将导致的是，如果一开始理解有错，后面会跟着错，不用以为翻译是文科活，在我看来这是个理科活。</p>
<p>那么回到正题，我认为学好语文在「润色」上怎么都比学好日语重要，在不改变基本意思的情况下让句子读起来顺畅，这就是润色的首要目标。将句子改成被动语态无关系，陈述句转反问句也无关系，自己别乱掉就行。当然我还是建议不要在「润色」完之后校对，不然那个工程量跟重翻差不多。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>完全可以认为我以上都是在瞎扯，但我这个人就是这样的，我很乐意分享自己的经验。「汉化」我认为是一件人人都可以去尝试的东西，这并没有多神秘更谈不上神圣，只要你心里不畏惧，尝试读一下外国新闻，甚至说像我一样尝试去亲手翻译一下，怎么都有点心得的。</p>
<p>当然以上很多都只是举个例子，遇到一些词组，遇到一些语法，最好是直接查一下用法，然后自己照着例句之类的像拼拼图一样，译文就出来了。</p>
<p>我不知道写这篇博文有何意义。语言这种东西是为了让别人更好理解自己想表达的意思所以才会出现的，并不是为了让别人看不懂而出现的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/04/%E9%9A%8F%E7%AC%94%E7%89%88%E5%9D%97%E6%AC%A2%E8%BF%8E%E8%BE%9E/" rel="prev" title="欢迎辞">
      <i class="fa fa-chevron-left"></i> 欢迎辞
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/05/%E6%B5%85%E8%B0%88HIFI%E8%BF%99%E4%B8%AA%E8%AF%8D/" rel="next" title="浅谈「HIFI」这个词">
      浅谈「HIFI」这个词 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E3%80%8C%E6%B1%89%E5%8C%96%E3%80%8D"><span class="nav-number">2.</span> <span class="nav-text">什么是「汉化」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B1%89%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">如何汉化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%A0%A1%E5%AF%B9%E6%B6%A6%E8%89%B2"><span class="nav-number">4.</span> <span class="nav-text">关于校对润色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="懿寯·彦訸"
      src="https://gochiusa.com/core_sys/images/contents/00000503/base/sn_001.jpg?1621933997">
  <p class="site-author-name" itemprop="name">懿寯·彦訸</p>
  <div class="site-description" itemprop="description">能发现这里的贵样是不幸的，作为魔鬼彦訸府上的这里，是只有卡布奇诺的正义方被允许之地。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-06 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">懿寯·彦訸</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
